MONGO_URI=<"mongodb+srv://admin:admin1121@vin-pok.37ajf69.mongodb.net/?retryWrites=true&w=majority&appName=vin-pok">
JWT_SECRET=<F7CB1BEBD82A41969221F99F1A97D7AF919B5D974D547CBBCE4527F529D713ED>
PORT=<8080>
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PW=<YOUR_SMTP_PASSWORD>